# DZ-14.

./: .gitignore  pom.xml
src/main/java/org/example/pages/: ButtonsPage.java  ElementsPage.java  WebTablesPage.java
src/test/java/org/example/tests/: ButtonsTest.java  WebTablesTest.java
src/test/resources/: testngAllTests.xml
